# README #

Step 1: Clone Repo
Step 2: Do npm install
Step 3: run node kredx.js(data will be loaded and loadtest will be generated)
Step 4: open http://localhost:10001/search for search interface in browser
use localhost:10001/search [post] with {
  "query": ["food"],
  "limit":10
} for API interface

use generated loadtest.txt file for load test(use loadtest module)[https://www.npmjs.com/package/loadtest]